Pandas 数据处理

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.chdir(r"D:\pythonBigData")
df = pd.read_csv("StuSimData23.csv",encoding = 'utf-8' , dtype={'学号':str})

显示信息

In [7]:
# df.info()
# df.index
# df.columns
df.describe()
df.head(10)

    姓名                身份证号          学号         专业班级  C1  C2  C3   C4  C5
0  吴玉英  522601XXXXXXXX8284  2023216000  城市地下空间23-2班  83  80  44   60   C
1   曹兵  340223XXXXXXXX3201  2023216001  城市地下空间23-2班  73  26  53   53   D
2  赵红霞  610826XXXXXXXX1443  2023216002    机械工程23-2班  63  32  32   85   C
3  赵淑英  441284XXXXXXXX8039  2023216003  城市地下空间23-3班  76  90  36   70  A-
4   任洁  510922XXXXXXXX7478  2023216004      法学23-1班  88  47  47   76   B
5   刘欢  513322XXXXXXXX1539  2023216005      法学23-2班  77  70  42   65   A
6  曾建军  511323XXXXXXXX8640  2023216006    物流管理23-1班  85  27  34   85  B+
7   张颖  640106XXXXXXXX2360  2023216007      法学23-1班  79  87  35  100  B+
8   沈畅  451281XXXXXXXX5178  2023216008      化工23-2班  59  28  40   57  A+
9  黄玉兰  410423XXXXXXXX5044  2023216009      法学23-3班  60  88  47   52  A-

数据简单索引及筛选

In [16]:
#df.专业班级
#df.C1[range(7)]
df.loc[3:4,['专业班级','姓名']]

          专业班级   姓名
3  城市地下空间23-3班  赵淑英
4      法学23-1班   任洁

条件筛选

In [ ]:
#df[(df['专业班级'] == '计算机23-1班' ) | (df['专业班级'] == '计算机23-2班' ) | (df['专业班级'] == '计算机23-3班' )]

In [ ]:
#df.loc[(((df['专业班级'] == '计算机23-1班' ) |(df['专业班级'] == '计算机23-2班' ) | (df['专业班级'] == '计算机23-3班' )) & (df['C1'] >= 80)), ["专业班级",'姓名','C1', 'C5']]

In [ ]:
#df[df['C1'].between(70,79, inclusive = 'both')]

数据增加与删除

In [45]:
#df['C5两分制']  = np.where(df['C5'] < "E", "及格", "不及格")
#df['C5两分制']
#s = df['C1']

#df.insert(1, "C1Bak", s)
#df.drop(['C5', "C5两分制"], axis=1,inplace = True)
#df.drop(labels = [3,4] , axis = 0)
df

       姓名                身份证号          学号         专业班级  C1  C2  C3  C4  C5
0     吴玉英  522601XXXXXXXX8284  2023216000  城市地下空间23-2班  83  80  44  60   C
1      曹兵  340223XXXXXXXX3201  2023216001  城市地下空间23-2班  73  26  53  53   D
2     赵红霞  610826XXXXXXXX1443  2023216002    机械工程23-2班  63  32  32  85   C
3     赵淑英  441284XXXXXXXX8039  2023216003  城市地下空间23-3班  76  90  36  70  A-
4      任洁  510922XXXXXXXX7478  2023216004      法学23-1班  88  47  47  76   B
...   ...                 ...         ...          ...  ..  ..  ..  ..  ..
2095   潘英  130922XXXXXXXX1857  2023218095      英语23-3班  77  64  49  59   A
2096   王想  422802XXXXXXXX3021  2023218096     新媒体23-3班  88  56  69  65  C+
2097   尤阳  511823XXXXXXXX5961  2023218097      化工23-1班  91  73  16  75  B-
2098   杨波  211002XXXXXXXX7195  2023218098      法学23-2班  84  44  93  91  A+
2099   梁鹏  610329XXXXXXXX0274  2023218099      环境23-3班  59  47  36  96   C

[2100 rows x 9 columns]

数据修改与查找

In [52]:
#df.loc[(df['C5'] == 'A')|(df['C5'] == 'A+') |(df['C5'] == 'A-'),  'C5'] = '优'
#df
#df.rename(columns={'C1':'高等数学','C2':'物理'})

#df.rename(index={0:'first'})
#df[(df['C1'] >= 90)]
df.loc[df['C1'] >= 90, ['姓名','C1']]
df[df['专业班级'].isin(['法学23-1班', '计算机23-1班'])]

       姓名                身份证号          学号      专业班级  C1  C2   C3   C4  C5
4      任洁  510922XXXXXXXX7478  2023216004   法学23-1班  88  47   47   76   B
7      张颖  640106XXXXXXXX2360  2023216007   法学23-1班  79  87   35  100  B+
11    罗秀荣  654225XXXXXXXX6864  2023216011   法学23-1班  49  94   68   81  C-
15    刘冬梅  450321XXXXXXXX4252  2023216015   法学23-1班  92  67   99   46   C
32     马楠  440604XXXXXXXX2028  2023216032   法学23-1班  51  78  100   38   B
...   ...                 ...         ...       ...  ..  ..  ...  ...  ..
1942  陈桂荣  371601XXXXXXXX9145  2023217942  计算机23-1班  72  26   74   92  B-
1983   姜文  210112XXXXXXXX8473  2023217983   法学23-1班  72  81   57   42   优
2007   韩倩  140425XXXXXXXX5686  2023218007   法学23-1班  62  35   96   74   C
2013  吕玉华  542200XXXXXXXX0268  2023218013   法学23-1班  84  38   28   61  D+
2024   阮凯  530302XXXXXXXX7706  2023218024  计算机23-1班  65  59   39   60   优

[82 rows x 9 columns]

数据的合并（堆叠）

In [56]:
df1 = pd.read_excel("StuSimData232.xlsx", dtype = {"学号":str})
df1
dft = pd.concat([df, df1],axis=1)
dft

,姓名,身份证号,学号,专业班级,C1,C2,C3,C4,C5,姓名,学号,专业班级,C21,C22
0,吴玉英,522601XXXXXXXX8284,2023216000,城市地下空间23-2班,83,80,44,60,C,吴玉英,2023216000,城市地下空间23-2班,49.3,20.0
1,曹兵,340223XXXXXXXX3201,2023216001,城市地下空间23-2班,73,26,53,53,D,曹兵,2023216001,城市地下空间23-2班,80.5,11.5
2,赵红霞,610826XXXXXXXX1443,2023216002,机械工程23-2班,63,32,32,85,C,赵红霞,2023216002,机械工程23-2班,34.6,20.4
3,赵淑英,441284XXXXXXXX8039,2023216003,城市地下空间23-3班,76,90,36,70,优,赵淑英,2023216003,城市地下空间23-3班,21.3,74.4
4,任洁,510922XXXXXXXX7478,2023216004,法学23-1班,88,47,47,76,B,任洁,2023216004,法学23-1班,40.7,75.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,潘英,130922XXXXXXXX1857,2023218095,英语23-3班,77,64,49,59,优,潘英,2023218095,英语23-3班,75.4,39.6
2096,王想,422802XXXXXXXX3021,2023218096,新媒体23-3班,88,56,69,65,C+,王想,2023218096,新媒体23-3班,14.4,86.7
2097,尤阳,511823XXXXXXXX5961,2023218097,化工23-1班,91,73,16,75,B-,尤阳,2023218097,化工23-1班,2.7,87.2
2098,杨波,211002XXXXXXXX7195,2023218098,法学23-2班,84,44,93,91,优,杨波,2023218098,法学23-2班,52.6,68.0
2099,梁鹏,610329XXXXXXXX0274,2023218099,环境23-3班,59,47,36,96,C,梁鹏,2023218099,环境23-3班,5.5,28.8

In [59]:
#df2 = pd.read_csv("StuSimData24.csv",encoding = 'utf-8', dtype = {"学号":str})
#df2.head(10)
#dfn = pd.concat([df,df2],axis=0,ignore_index=True)
dfn.info()
#dfn

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4200 entries, 0 to 4199
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   姓名      4200 non-null   object
 1   身份证号    4200 non-null   object
 2   学号      4200 non-null   object
 3   专业班级    4200 non-null   object
 4   C1      4200 non-null   int64
 5   C2      4200 non-null   int64
 6   C3      4200 non-null   int64
 7   C4      4200 non-null   int64
 8   C5      4200 non-null   object
dtypes: int64(4), object(5)
memory usage: 295.4+ KB

关联

In [60]:
#df1.drop(labels=[3,4],axis=0,inplace=True)
#df1
#dfm = pd.merge(left = df, right = df1, how='left', left_on='学号', right_on='学号')
#dfm

,姓名_x,身份证号,学号,专业班级_x,C1,C2,C3,C4,C5,姓名_y,专业班级_y,C21,C22
0,吴玉英,522601XXXXXXXX8284,2023216000,城市地下空间23-2班,83,80,44,60,C,吴玉英,城市地下空间23-2班,49.3,20.0
1,曹兵,340223XXXXXXXX3201,2023216001,城市地下空间23-2班,73,26,53,53,D,曹兵,城市地下空间23-2班,80.5,11.5
2,赵红霞,610826XXXXXXXX1443,2023216002,机械工程23-2班,63,32,32,85,C,赵红霞,机械工程23-2班,34.6,20.4
3,赵淑英,441284XXXXXXXX8039,2023216003,城市地下空间23-3班,76,90,36,70,优,赵淑英,城市地下空间23-3班,21.3,74.4
4,任洁,510922XXXXXXXX7478,2023216004,法学23-1班,88,47,47,76,B,任洁,法学23-1班,40.7,75.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2095,潘英,130922XXXXXXXX1857,2023218095,英语23-3班,77,64,49,59,优,潘英,英语23-3班,75.4,39.6
2096,王想,422802XXXXXXXX3021,2023218096,新媒体23-3班,88,56,69,65,C+,王想,新媒体23-3班,14.4,86.7
2097,尤阳,511823XXXXXXXX5961,2023218097,化工23-1班,91,73,16,75,B-,尤阳,化工23-1班,2.7,87.2
2098,杨波,211002XXXXXXXX7195,2023218098,法学23-2班,84,44,93,91,优,杨波,法学23-2班,52.6,68.0
2099,梁鹏,610329XXXXXXXX0274,2023218099,环境23-3班,59,47,36,96,C,梁鹏,环境23-3班,5.5,28.8

数据转换方法

In [62]:

def Covd(x):
    if 'A' <= x <= 'A-':
        return '优'
    elif 'B' <= x <= 'B-':
        return '良'
    elif 'C' <= x <= 'C-':
        return '中'
    elif 'D' <= x <= 'D-':
        return '及格'
    elif x == 'E':
        return '不及格'
    else:
        return None

In [63]:

df['C6'] = df['C5'].apply(Covd)
df['C7'] =df['C5'].map(Covd)
df.head(10)
#df

,姓名,身份证号,学号,专业班级,C1,C2,C3,C4,C5,C6,C7
0,吴玉英,522601XXXXXXXX8284,2023216000,城市地下空间23-2班,83,80,44,60,C,中,中
1,曹兵,340223XXXXXXXX3201,2023216001,城市地下空间23-2班,73,26,53,53,D,及格,及格
2,赵红霞,610826XXXXXXXX1443,2023216002,机械工程23-2班,63,32,32,85,C,中,中
3,赵淑英,441284XXXXXXXX8039,2023216003,城市地下空间23-3班,76,90,36,70,优,None,None
4,任洁,510922XXXXXXXX7478,2023216004,法学23-1班,88,47,47,76,B,良,良
5,刘欢,513322XXXXXXXX1539,2023216005,法学23-2班,77,70,42,65,优,None,None
6,曾建军,511323XXXXXXXX8640,2023216006,物流管理23-1班,85,27,34,85,B+,良,良
7,张颖,640106XXXXXXXX2360,2023216007,法学23-1班,79,87,35,100,B+,良,良
8,沈畅,451281XXXXXXXX5178,2023216008,化工23-2班,59,28,40,57,优,None,None
9,黄玉兰,410423XXXXXXXX5044,2023216009,法学23-3班,60,88,47,52,优,None,None

In [64]:
df['性别'] = df['身份证号'].apply(lambda x: '女' if int(x[16]) % 2 == 0 else '男')
df.head(10)

,姓名,身份证号,学号,专业班级,C1,C2,C3,C4,C5,C6,C7,性别
0,吴玉英,522601XXXXXXXX8284,2023216000,城市地下空间23-2班,83,80,44,60,C,中,中,女
1,曹兵,340223XXXXXXXX3201,2023216001,城市地下空间23-2班,73,26,53,53,D,及格,及格,女
2,赵红霞,610826XXXXXXXX1443,2023216002,机械工程23-2班,63,32,32,85,C,中,中,女
3,赵淑英,441284XXXXXXXX8039,2023216003,城市地下空间23-3班,76,90,36,70,优,None,None,男
4,任洁,510922XXXXXXXX7478,2023216004,法学23-1班,88,47,47,76,B,良,良,男
5,刘欢,513322XXXXXXXX1539,2023216005,法学23-2班,77,70,42,65,优,None,None,男
6,曾建军,511323XXXXXXXX8640,2023216006,物流管理23-1班,85,27,34,85,B+,良,良,女
7,张颖,640106XXXXXXXX2360,2023216007,法学23-1班,79,87,35,100,B+,良,良,女
8,沈畅,451281XXXXXXXX5178,2023216008,化工23-2班,59,28,40,57,优,None,None,男
9,黄玉兰,410423XXXXXXXX5044,2023216009,法学23-3班,60,88,47,52,优,None,None,女

数据分组

In [66]:
ClassData = df.groupby(by = ["专业班级"])

ClassData.mean()

C:\Users\Xuan\AppData\Local\Temp\ipykernel_19088\1112701940.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ClassData.mean()

                    C1         C2         C3         C4
专业班级
化工23-1班      71.113636  67.840909  56.045455  71.181818
化工23-2班      71.140000  57.740000  56.760000  65.420000
化工23-3班      76.195652  67.652174  53.413043  66.978261
土木工程23-1班    69.341463  63.121951  57.756098  73.268293
土木工程23-2班    74.153846  60.980769  54.326923  67.384615
土木工程23-3班    74.620690  55.275862  64.793103  65.931034
城市地下空间23-1班  74.851852  62.703704  57.888889  67.037037
城市地下空间23-2班  72.680851  64.936170  54.234043  64.063830
城市地下空间23-3班  75.085714  59.885714  67.371429  63.000000
广告23-1班      70.225000  59.825000  59.975000  72.350000
广告23-2班      68.083333  66.250000  49.638889  67.527778
广告23-3班      77.545455  61.227273  48.363636  70.909091
新媒体23-1班     70.657895  59.763158  62.473684  67.078947
新媒体23-2班     75.324324  65.486486  55.486486  67.378378
新媒体23-3班     74.224490  62.530612  56.183673  70.877551
新能源23-1班     74.446809  63.638298  60.021277  61.063830
新能源23-2班     69.423077  56.346154  59.730769  67.442308
新能源23-3班     73.857143  62.755102  57.224490  67.142857
机械工程23-1班    70.133333  62.033333  55.400000  69.400000
机械工程23-2班    73.523810  61.857143  55.261905  64.619048
机械工程23-3班    72.763158  60.526316  62.657895  63.368421
法学23-1班      68.860000  67.880000  56.000000  66.700000
法学23-2班      74.181818  60.090909  52.840909  68.931818
法学23-3班      72.270833  64.479167  60.083333  59.625000
物流管理23-1班    75.200000  60.044444  52.222222  74.533333
物流管理23-2班    72.018519  61.944444  59.388889  65.796296
物流管理23-3班    75.150000  61.300000  55.850000  67.175000
环境23-1班      74.214286  62.809524  52.738095  68.880952
环境23-2班      76.562500  67.937500  61.468750  72.187500
环境23-3班      71.256410  62.384615  52.769231  66.230769
电信科23-1班     72.333333  63.355556  52.066667  67.600000
电信科23-2班     73.321429  59.214286  53.785714  68.000000
电信科23-3班     72.750000  62.388889  55.583333  65.666667
经济23-1班      69.765957  59.319149  61.851064  67.893617
经济23-2班      75.000000  61.194444  53.750000  64.277778
经济23-3班      71.138889  65.444444  49.527778  71.944444
自动化23-1班     69.882353  62.392157  57.333333  71.803922
自动化23-2班     72.829787  62.170213  50.723404  65.000000
自动化23-3班     70.840909  63.000000  50.431818  66.227273
英语23-1班      71.826087  65.847826  52.521739  66.434783
英语23-2班      73.608696  58.891304  59.152174  67.434783
英语23-3班      75.953488  62.883721  52.465116  63.837209
计算机23-1班     76.468750  62.750000  62.375000  69.781250
计算机23-2班     72.906977  63.627907  64.953488  69.488372
计算机23-3班     71.425532  58.319149  60.936170  69.787234
食品23-1班      70.055556  68.759259  53.592593  69.944444
食品23-2班      70.285714  67.632653  59.183673  65.081633
食品23-3班      73.521739  63.934783  58.717391  66.739130

聚合

In [67]:
ClassData.agg([np.max, np.min])
ClassData.agg({'C1':np.max, 'C5':np.min})
df[['C1', 'C2', 'C3']].agg([np.max, np.min, np.mean])

C:\Users\Xuan\AppData\Local\Temp\ipykernel_19088\3556950023.py:1: FutureWarning: ['C6', 'C7'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  ClassData.agg([np.max, np.min])

          C1          C2         C3
amax  100.00  100.000000  100.00000
amin   45.00   25.000000   15.00000
mean   72.66   62.607619   56.52381

分组对象的apply函数

In [68]:
ClassData.agg(np.mean)[['C1', 'C2', 'C3', 'C4']]
para = ['C1', 'C2', 'C3', 'C4']
df[para].apply(np.sum, axis = 1)

C:\Users\Xuan\AppData\Local\Temp\ipykernel_19088\1627933835.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ClassData.agg(np.mean)[['C1', 'C2', 'C3', 'C4']]

0       267
1       205
2       212
3       272
4       258
       ...
2095    249
2096    278
2097    255
2098    312
2099    238
Length: 2100, dtype: int64

层次化索引

In [1]:
#import pandas as pd
#import numpy as np
#import os

In [ ]:
#os.chdir(r"C:\Users\Xuan\OneDrive\Python\Resource")
#df = pd.read_csv("StuSimData23.csv",encoding = 'utf-8', dtype={'学号':str}, index_col=[4,5])
#df

In [ ]:
#df.loc[(67,27)]
#df.loc[90].loc[93]

数据预处理（清洗）
重复值处理

In [69]:
import pandas as pd
import numpy as np
import os
import xlrd

In [70]:
os.chdir(r"C:\Users\Xuan\OneDrive\Python\Resource")

In [90]:
df = pd.read_csv(r'StInfUTF8.csv', skiprows=0, dtype={'学号':str, '教学班代码':str})#,index_col=[0,1], na_values='Na')
#df.head(10)
#df[df.duplicated()]
#np.sum(df.duplicated())
#df.info()
df.drop_duplicates(subset=['学号'],inplace=True)
#np.sum(df.duplicated())
#df.info()
df

            学号    姓名     行政班        教学班代码      课程名称    期末考试  课堂测试  作业撰写
0   2015110011  A001  风华正茂1班  10100100000  Python++  1000.0  75.0  64.0
1   2015110012  A002  风华正茂1班  10100100000  Python++    68.0  58.0  77.0
2   2015110013  A003  风华正茂1班  10100100000  Python++    95.0  89.0  91.0
3   2015110014  A004  风华正茂1班  10100100000  Python++    66.0  95.0  93.0
4   2015110015  A005  风华正茂1班  10100100000  Python++    83.0  79.0  90.0
..         ...   ...     ...          ...       ...     ...   ...   ...
79  2015110090  A080  风华正茂2班  10100100000  Python++     NaN   NaN   NaN
80  2015110091  A081  风华正茂2班  10100100000  Python++     NaN   NaN   NaN
81  2015110092  A082  风华正茂2班  10100100000  Python++    69.0  34.0  34.0
82  2015110093  A083  风华正茂2班  10100100000  Python++    62.0  65.0  86.0
83  2015110094  A084  风华正茂2班  10100100000  Python++    88.0  87.0  83.0

[84 rows x 8 columns]

缺失值处理

In [86]:
#df.dropna(how ='any', axis= 0, subset = ['期末考试','作业撰写','课堂测试'])#, inplace=True)
#df.课程名称.fillna('Python++', axis=0)
#df[df.期末考试.isna()]
df.期末考试.fillna(df.期末考试.mean())
df.课堂测试.fillna(df.课堂测试.mode()[0])
#df.课堂测试.mode()[0]
df.fillna(value={'期末考试':0, '课程名称':'Python++','课堂测试':df.课堂测试.median()})

df.期末考试.fillna(method = 'ffill')#bfill

0     76.0
1     68.0
2     95.0
3     66.0
4     83.0
      ...
79    76.0
80    76.0
81    69.0
82    62.0
83    88.0
Name: 期末考试, Length: 84, dtype: float64

异常值处理

In [91]:
Fmean = df.期末考试.mean()
Fmean
Fstd = df.期末考试.std()
Fstd
df[df.期末考试 > Fmean + 2.5 * Fstd]
df.期末考试 < Fmean - 2.5 * Fstd
#Q25 = df.期末考试.quantile(q = 0.25)
#Q75 = df.期末考试.quantile(q = 0.75)
#IQR = Q75 - Q25
#IQR
#df.columns

           学号    姓名     行政班        教学班代码      课程名称    期末考试  课堂测试  作业撰写
0  2015110011  A001  风华正茂1班  10100100000  Python++  1000.0  75.0  64.0

In [92]:
import matplotlib.pylab as plt
plt.rcParams['font.sans-serif']=['SimHei']

In [46]:
%matplotlib inline

In [ ]:
df.期末考试.plot(kind = 'box')
#df.期末考试.plot(kind = 'hist', bins = 30, density = True)
#df.期末考试.plot(kind = 'kde')
#plt.show()

In [93]:
#df.loc[df['期末考试'] > 100,'期末考试'] = 100
#df.loc[(df['期末考试'] < 0) | df['期末考试'].isna(),'期末考试' ] = 0
Q99 =  df['期末考试'].quantile(q = 0.99)
#df.loc[df['期末考试'] > Q99, '期末考试'] = Q99
#df.期末考试.plot(kind = 'box')
#df['期末考试'].describe()